1111111=1111111999999999999RRRRRRRRRRRRR
1/===\1#1/==\11111111111P##R11111111111R
1============111111111111==111111111111R
1==/\====/\==1111111RRRRR##RRRRRRRRRRR=R
1==\/====\/==1=1=5==#===========#5===R=R
1=====KK=====1==5===#=/\=4==/\==#=5==R=R
1==/\====/\==1=1=5==#=\/====\/==#=5==R=R
1==\/====\/==1=11111#===========#1111R=R
1===========/1=1=5==#====6======#==5=R=R
1==11111111111=1====#===========#===5R=R
1==\/=======\1=16===#=/\====/\==#====R=R
1============1=1====#=\/====\/==#=5==R=R
1\=====/1\===1=11111#===========#1111R=R
1111==/111\=/1=1==5=#==/11Y11\==#====R=R
1111==\/==\111=1=5==#=/11/=\11\=#=55=R=R
11/\\======\11=1====#=1=======1=#====R=R
1/==\1=======1=111111=~=/1~1\=~=RRR11R=R
1====~=======1=\111111111/=\11111@RRRR1R
1====1======/1===#==========11===TR1111R
1====1\====/11=1111111111===/\==1@11111R
1====11====111==========1===\/==1111111R
1====11====\11====11111=1=5=====1111111R
1====11\=====#==5=11111=111111111111111R
1======Y\==/11====111/==1/========\1===R
1====1111==111####111==/1===/\=====1===R
1====1=====\1IOOOO111==1/===\/=====1===R
1\==/1=======OLLLLI11==~===========1===R
11##11==11\==OLLLLI11=/1===========AX==R
119911==111\=OLLLLO===1/===========1===R
11111/==\1111OLLLLI11=1============Y===R
1111/====\11OOLLLLI11=1======y=====1===R
111/======1/OLLLLLO=1=1=/\======/\=1===R
111=======1=OLLLLLO/1=1=\/======\/=1===R
111=======#=OLLLLLO\1=1============1===R
111======RR=OLLLLLO=1=1============AX==R
111======R1YOLLLLLO===1=====/\=====1===R
111======RRTOLLLLLO=161=====\/=====1===R
111\=====/R@ILLLLLI1111\==========/1111R
1111\===/1R11IIIII111111111111111111111R
1111111111RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
