1000000000000000000=====0000#-----------
1000000000000000000=====0000#-----------
1000000000000000000=====0000#-----------
1000000000000000000000000000#-----------
10000000000000000000600000001111111111--
1000000000000000000000000000A000191001--
10000000000000000000000000001010101001--
10000000000000000000000000001010101T0A--
1000000000000000000000011A110010101T01--
1000000000000000000000/*****\010101T01--
#000000000000000000001*******11111111111
#000000000000000000001v****************1
#000000000000000000001*******111111111*1
#000000000000000000000\*****/--------1*1
1000000000000000000000011A11#--------1*1
1000000000000000000000000000#--------1*1
1000000000000000000000000000#--------1*1
11111111111111111111111111111111111111*1
19===================================1*1
1=111111111111111111111111111113111111*1
1=1----------------------------********1
1=1----------------------------********1
1=1-1111111RRRRRRRRRRRRRRRRRRRRRRRRRRRRR
1=1-1======TA----------------AOOOOOA-14R
1=1-1======RR================1AAAAA1-1-R
1=1-1=======R========6=======1=====1---R
1=1-1=======#======================1---R
1=1-1=======#======================111-R
1=1-1=======1================1=======1-R
1=1-1=======1=KKKKK=====KKKK=1=======1#R
1=1-1=1=====1================1=========1
1=1-1=1=====1=KKKKK=====KKKK=1=========1
1=1-1=1=====1================1=====6===1
1=1-1=1=====1=KKKKK=====KKKK=1=========1
1=1-1-1=====1================1=========9
1=1-1-1=====1=KKKKK=====KKKK=1=====11111
1=1---1=====1================1=====10000
1=1---1=====1=KKKKK=====KKKK=1=====10000
1=1---1=====1================1=====10000
1#11111111111111111#####1111111111111111
