1 0 null null bricks cube bricks null 2 0 1 0
R 0 null null bricks cube bricks null 2 0 1 0
0 0 null grass null floor null null 0 0 0 0
_ 0 null cobblestone null cube null null 0 0 0 0
A 1 ceiling ceiling null cube bricks brickscandles 1 2 2 1
' 0 ceiling ceiling null cube bricks bricks 1 4 3.75 3.15
I 0 null null bricks cube bricks bricks 3 1 1 0
Y 0 null null brickscandles cube bricks bricks 3 1 1 0
* 0 null floor null cube null null 0 0 0 0
4 0 null floor null cube null null 0 0 0 0
% 1 null floor bricks leftnear bricks null 3 0 1 0
# 1 ceilingbars floor bars cube bricks null 3 0 1 0
K 1 null floor fence cube null bricks 0 1 2 0.25
| 0 null floor bricks leftfar bricks null 3 0 1 0
. 0 null grass null null null null 0 0 0 0
- 0 null floor null cube null bricks 0 1 2 0.3
O 0 ceiling floor null cube null bricks 0 1 3 0.6
L 1 ceiling floor bars cube brickscandles bricks 1 1 2 1
= 0 ceiling floor null cube bricks bricks 1 6 2 0
( 1 null grassstonefar null null null null 0 0 0 0
{ 1 null grassstonenear null null null null 0 0 0 0
) 1 null stonegrassnear null null null null 0 0 0 0
} 1 null stonegrassfar null null null null 0 0 0 0
~ 1 ceilingbars cobblestone arch cube bricks null 2 0 1 0
X 0 null null bricksblood cube bricks null 2 0 1 0
B 0 ceilingbegin floor begin cube null null 2 0 1 0
E 0 ceilingend floor exit cube null null 1 0 1 0
> 0 null floor bricks leftnear bricks null 2 0 1 0
< 0 null floor bricks leftfar bricks null 2 0 1 0
Z 0 null floor bricks leftnear bricks null 2 0 1 0
S 0 null floor bricks leftfar bricks null 2 0 1 0
+ 0 null grass null floor null null 0 0 0 0
t 0 null grass null floor null null 0 0 0 0
y 0 null grass null floor null null 0 0 0 0
u 0 null grass null floor null null 0 0 0 0
U 0 ceiling floor null cube null bricks 0 1 3 0.8
2 0 null grass null floor null null 0 0 0 0
7 0 null grass null floor null null 0 0 0 0
v 0 null grass null floor null null 0 0 0 0
+ 0 null grass null floor null null 0 0 0 0
9 0 null grass null floor null null 0 0 0 0
T 0 null floor null floor null null 0 0 3 0.8
w 0 null grass null floor null null 0 0 0 0
J 0 null floor null floor null null 0 0 0 0
6 0 null grass null floor null null 0 0 0 0
5 0 null grass null floor null null 0 0 0 0
c 0 null grass null floor null null 0 0 0 0
d 0 null grass null floor null null 0 0 0 0
e 0 null grass null floor null null 0 0 0 0
G 0 null grass null floor null null 0 0 0 0
E 0 ceiling floor null cube  null bricks 0 1 2 -0.2
H 0 ceiling floor null cube  null bricks 0 1 2 -0.4
% 0 null null  null cube null bricks 0 4 5 3
V 0 null grass null floor null null 0 0 0 -1
\ 0 null ceiling null leftfar  bricks bricks 6 0 -1 -1
/ 0 null ceiling null leftnear bricks bricks 6 0 -1 -1
D 0 null lava null floor null null 0 0 0 0