1 0 null null bricks cube bricks null 2 0 1 0
0 0 null grass null floor null null 0 0 0 0
_ 0 null floor null cube null null 0 0 0 0
4 0 null floor null cube null null 0 0 0 0
= 0 ceiling floor null cube bricks null 1 0 2 0
% 1 null floor bricks leftnear bricks null 3 0 1 0
# 1 ceilingbars floor bars cube bricks null 2 0 1 0
| 0 null floor bricks leftfar bricks null 3 0 1 0
\ 0 null floor bricks leftfar bricks null 2 0 1 0
. 0 null grass null null null null 0 0 0 0
H 0 ceiling grass null cube brickscandles null 1 0 3 0
- 0 ceiling grass null cube bricks null 1 0 2 0
( 1 null grassstonefar null null null null 0 0 0 0
{ 1 null grassstonenear null null null null 0 0 0 0
) 1 null stonegrassnear null null null null 0 0 0 0
} 1 null stonegrassfar null null null null 0 0 0 0
' 0 null null     bricks cube bricks null 3 0 1 0
! 0 ceilingbars floor null cube bricks null 2 0 1 0
~ 1 ceilingbars floor arch cube bricks null 2 0 1 0
Y 0 null null bricks cube bricks null 2 0 1 0
X 0 null null bricks cube bricks null 2 0 1 0 
9 0 ceilingbegin floor begin cube null null 2 0 1 0
* 0 ceilingend floor exit cube null null 1 0 1 0
/ 0 null floor bricks leftnear bricks null 2 0 1 0
> 0 null floor bricks leftnear bricks null 2 0 1 0
< 0 null floor bricks leftfar bricks null 2 0 1 0
Z 0 null floor bricks leftnear bricks null 2 0 1 0
S 0 null floor bricks leftfar bricks null 2 0 1 0