1 0 null null null cube bricks null 4 0 0 0
R 0 null null null cube bricks null 4 0 0 0
I 0 null null null cube bricks bricks 6 1 0 0
O 0 ceiling floor null cube null bricks 0 0 3 0.05
8 0 ceiling ceilingbars null cube null bricks 0 0 3 0.05
K 0 ceiling ceilingend null cube null ceilingdoor 0 1 3 0.3
\ 0 ceiling floor bricks leftfar  null null 0 0 2 0.1
/ 0 ceiling floor bricks leftnear null null 0 0 2 0.1
( 0 null ceiling null leftfar  bricks bricks 2 0 0 0
) 0 null ceiling null leftnear bricks bricks 2 0 0 0
0 0 ceiling floor null cube null bricks 0 0 3 0.05
= 0 ceiling floor null floor null null 0 0 2 0.1
- 0 ceiling floor null cube bricks bricks 1 1 2 0.1
E 0 ceiling floor null cube bricks bricks 1 1 2 0.1
_ 0 brickscandles cobblestone null cube bricks bricks 1 1 1 0.1
V 0 null grass null floor null null 0 0 0 -0.2
A 1 ceiling floor null cube bricks bricks 4 1 0.7 0.15
L 0 ceiling lava null cube null null 2 0 2 -2
* 0 ceiling ceilingbars null floor null null 0 0 2 0.1
% 1 null floor bricks leftnear bricks null 3 0 1 0
# 1 ceilingbars floor bars cube bricks null 2 0 1 0
3 1 ceiling floor magicseal cube bricks null 2 0 1 0
@ 1 ceilingbars floor slot cube bricks null 2 0 1 0
| 0 null floor bricks leftfar bricks null 3 0 1 0
. 0 null floor null null null null 0 0 0 0
H 0 ceiling floor null cube brickscandles null 1 0 3 0
{ 0 null floor ceilingend leftfar null null 0 0 1 0.0
} 0 null floor ceilingend leftnear null null 0 0 1 0.0
' 0 null null     bricks cube bricks null 3 0 1 0
! 0 ceilingbars brickscandles null cube bricks bricks 5 1 1 0.15
~ 1 ceilingbars floor arch cube bricks null 2 0 1 0.05
Y 0 null null brickscandles cube bricks bricks 4 1 2 1
X 0 null null bricks cube bricks null 2 0 1 0
B 0 ceilingbegin floor begin cube null null 2 0 1 0
> 0 null floor bricks leftnear bricks null 2 0 1 0
< 0 null floor bricks leftfar bricks null 2 0 1 0
Z 0 null floor bricks leftnear bricks null 2 0 1 0
S 0 null floor bricks leftfar bricks null 2 0 1 0
+ 0 null floor null floor null null 0 0 0 0
t 0 null floor null floor null null 0 0 0 0
y 0 ceiling floor null floor null null 0 0 2 0.1
u 0 null floor null floor null null 0 0 0 0
U 0 null floor null floor null null 0 0 0 0
2 0 null floor null floor null null 0 0 0 0
7 0 null floor null floor null null 0 0 0 0
v 0 ceiling floor null floor null null 0 0 2 0.1
+ 0 null floor null floor null null 0 0 0 0
9 0 null floor null floor null null 0 0 0 0
T 0 null floor null floor null null 0 0 0 0
w 0 null floor null floor null null 0 0 0 0
J 0 null floor null floor null null 0 0 0 0
6 0 null floor null floor null null 0 0 0 0
5 0 null floor null floor null null 0 0 0 0
c 0 null floor null floor null null 0 0 0 0
d 0 null floor null floor null null 0 0 0 0
e 0 null floor null floor null null 0 0 0 0
G 0 null floor null floor null null 0 0 0 0
D 0 null floor null null null null 0 0 0 0
4 0 ceiling floor null null null null 0 0 2 0.1
5 0 null floor null floor null null 0 0 0 0
6 0 ceiling floor null cube null bricks 0 0 3 0.05
T 0 brickscandles cobblestone null cube null bricks 0 1 3 0.1