# dungeons-of-noudar

./: .gitignore  .gitmodules  License.md  README.md  mkdocs.yml
AndroidSoundSystem/: AndroidAudioSink.cpp  AndroidAudioSink.h  AudioSink.h  JNIAudio.cpp  JNIAudio.h  SoundClip.cpp  SoundClip.h  SoundEmitter.cpp  SoundEmitter.h  SoundListener.cpp  SoundUtils.cpp  SoundUtils.h
AppleSoundSystem/: SoundClip.cpp  SoundEmitter.cpp  SoundUtils.cpp
DungeonsOfNoudar-NDK/: build.gradle  local.properties  settings.gradle
DungeonsOfNoudar-NDK/app/: build.gradle
DungeonsOfNoudar-NDK/app/src/androidTest/java/br/odb/: GameActivityTest.java
DungeonsOfNoudar-NDK/app/src/androidTest/java/br/odb/noudar/: KnightsOfAlentejoSplashActivityActivityTest.java
DungeonsOfNoudar-NDK/app/src/main/: AndroidManifest.xml
DungeonsOfNoudar-NDK/app/src/main/assets/: chapter2.txt  fragment.glsl  map0.txt  map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map_tiles0.txt  tiles.properties  tiles0.lst  tiles1.lst  tiles1.prp  tiles2.prp  tiles3.prp  tiles5.prp  torch.lst  vertex.glsl
DungeonsOfNoudar-NDK/app/src/main/cpp/: AndroidFileLoaderDelegate.cpp  AndroidFileLoaderDelegate.h  CMakeLists.txt  NdkGlue.cpp  NdkGlue.h  android_asset_operations.cpp  android_asset_operations.h
DungeonsOfNoudar-NDK/app/src/main/java/br/odb/: CameraSelectionAdapter.java  CardboardGameViewGLES2.java  ControllerHelper.java  GL2JNILib.java  GameViewGLES2.java  ItemSelectionAdapter.java  KnightSelectionAdapter.java  MultiplayerClient.java  MultiplayerHelper.java  OnSwipeTouchListener.java  SoundManager.java  SoundSink.java
DungeonsOfNoudar-NDK/app/src/main/java/br/odb/droidlib/: Renderable.java  Sprite.java  Tile.java  Updatable.java  Vector2.java
DungeonsOfNoudar-NDK/app/src/main/java/br/odb/menu/: CardboardGameActivity.java  CardboardRootActivity.java  ConnectToServerActivity.java  ControllerHelper.java  GameActivity.java  KnightsOfAlentejoSplashActivity.java  NoudarApplication.java  RootActivity.java  ShowCreditsActivity.java  ShowHowToPlayActivity.java  ShowOutcomeActivity.java  SoundManager.java
DungeonsOfNoudar-NDK/app/src/main/java/br/odb/noudar/: Actor.java  Baphomet.java  BullKnight.java  Cuco.java  Demon.java  EagleKnight.java  GameConfigurations.java  GameLevel.java  GameLevelLoader.java  GameSession.java  GameViewGLES2.java  Knight.java  KnightsConstants.java  Monster.java  Moura.java  Splat.java  TurtleKnight.java
DungeonsOfNoudar-NDK/app/src/main/java/br/odb/noudar/characters/: Actor.java  Baphomet.java  Crusader.java  Cuco.java  Moura.java
DungeonsOfNoudar-NDK/app/src/main/jni/: AndroidFileLoaderDelegate.cpp  AndroidFileLoaderDelegate.h  DungeonGLES2Renderer.cpp  DungeonGLES2Renderer.h  GLES2Renderer.cpp  GLES2Renderer.h  GameNativeAPI.cpp  GameNativeAPI.h  LightningStrategy.cpp  LightningStrategy.h  NativeBitmap.cpp  NativeBitmap.h  NdkGlue.cpp  NdkGlue.h  NoudarGLES2Bridge.cpp  NoudarGLES2Bridge.h  Texture.cpp  Texture.h  android_asset_operations.cpp  android_asset_operations.h
DungeonsOfNoudar-NDK/app/src/main/jni/AndroidSoundSystem/: AndroidAudioSink.cpp  AndroidAudioSink.h  SoundListener.h
DungeonsOfNoudar-NDK/app/src/main/jni/noudar-core/include/: CActor.h  CBaphomet.h  CBullKnight.h  CCuco.h  CDemon.h  CDoorway.h  CFalconKnight.h  CGame.h  CMap.h  CMoura.h  CTurtleKnight.h  IMapElement.h  IRenderer.h  Vec2i.h
DungeonsOfNoudar-NDK/app/src/main/jni/noudar-core/src/: CActor.cpp  CBullKnight.cpp  CCuco.cpp  CDoorway.cpp  CFalconKnight.cpp  CGame.cpp  CMap.cpp  CTurtleKnight.cpp  IMapElement.cpp
DungeonsOfNoudar-NDK/app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_fade_in.xml  fade_out_fast.xml  hold.xml
DungeonsOfNoudar-NDK/app/src/main/res/drawable/: appicon.xml  bgrepeat.xml  tile1.xml
DungeonsOfNoudar-NDK/app/src/main/res/layout/: activity_connect_to_server.xml  camera_item.xml  credits_layout.xml  game3d_layout.xml  howtoplay_layout.xml  item_view.xml  knightitem.xml  main.xml  outcome_layout.xml
DungeonsOfNoudar-NDK/app/src/main/res/layout-port/: game3d_layout.xml
DungeonsOfNoudar-NDK/app/src/main/res/raw/: canto_rg.mid  map_tiles1.txt  map_tiles2.txt  map_tiles3.txt  map_tiles4.txt  map_tiles5.txt  map_tiles6.txt
DungeonsOfNoudar-NDK/app/src/main/res/values/: strings.xml  styles.xml
DungeonsOfNoudar-NDK/app/src/main/res/values-pt/: strings.xml
DungeonsOfNoudar-NDK/app/src/main/res/xml/: fonts.xml
DungeonsOfNoudar-NDK/app/src/test/java/br/odb/: TrivialTest.java
DungeonsOfNoudar486/: .gitignore  .gitmodules  CMakeLists.txt  Makefile  Makefile.DOS  Makefile.LR  Makefile.SDL  Makefile.em  Makefile.win32  events.cpp  main.cpp  packer.cpp
DungeonsOfNoudar586/: make_palette.py
DungeonsOfNoudarNDK/: build.gradle.kts  settings.gradle  settings.gradle.kts
DungeonsOfNoudarNDK/app/: build.gradle  build.gradle.kts
DungeonsOfNoudarNDK/app/src/main/: AndroidManifest.xml
DungeonsOfNoudarNDK/app/src/main/assets/: data.pfs
DungeonsOfNoudarNDK/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
DungeonsOfNoudarNDK/app/src/main/java/pt/b13h/noudar/: GamePresentation.java  GamePresentation.kt  MainActivity.kt  NoudarApplication.kt  NoudarJNI.java  NoudarJNI.kt
DungeonsOfNoudarNDK/app/src/main/res/drawable/: border_bottom_repeat.xml  border_left_repeat.xml  border_right_repeat.xml  border_top_repeat.xml
DungeonsOfNoudarNDK/app/src/main/res/layout/: activity_main.xml
DungeonsOfNoudarNDK/app/src/main/res/layout-port/: activity_main.xml
DungeonsOfNoudarNDK/app/src/main/res/values/: strings.xml  styles.xml
DungeonsOfNoudarSDL/: CMakeLists.txt  Makefile  Makefile.OSX  Makefile.win32
DungeonsOfNoudarX11/: CMakeLists.txt  (+5 more)
multiplayer-server/: Makefile  http_client.cpp  pom.xml
multiplayer-server/src/main/java/br/odb/multiplayer/: GetGameId.java  GetGameStatus.java  ResetServer.java  SendMove.java
multiplayer-server/src/main/java/br/odb/multiplayer/model/: Game.java  Player.java  ServerContext.java
multiplayer-server/src/main/java/br/odb/multiplayer/model/noudar/: NoudarGame.java
multiplayer-server/src/main/webapp/WEB-INF/: web.xml
(+314 files in other folders)
