1111111111111111111191111111111111111111
RRRRRRRRRRRRRRRRRRRR#1111111111111111111
R000000000000000000101=================1
R1RRRRRRRRRRRRRRRRRR#1=================1
R1R11111111111111111~111111=====6======1
R1T=============1=========1============1
R1====5====6====1=========~============1
R1==============~=========11111111111111
R1==============1=========10000000000001
R1111111111111111=========10000000000001
RT==============1=========#0000000000001
1===============1=========10000000000001
1=====6====6====1=========10000000000001
1===============1=========10000000000001
1===============~=========11111110000001
1===============1===============10000001
11111111111111111111111111======10000001
1===============================10000001
1===============================10000001
1===============================10000001
1===============================10000001
1===============================10000001
11111111111111111111111A11======10000001
10000000000000000000000001======10000001
1000000000000000000000000A======10000001
10000000000000000000000001======10000001
11111111111111111111111A11======10000001
1========================~======10000001
1========================1=====111111111
1==============6=========1=====~=======1
1========================1=====1=======1
11111111111111111111111111=====1=======1
1==============================1=======1
1==============================1===6===1
1==============================1=======1
1111111111111111~11111111111111111111111
100000000000000000000000000000000000000#
100000000000000000400000000000000000000#
100000000000000000000000000000000000000#
1111111111111111111111111111111111111111
