1111111=1111111111111111199RRRRRRRRRRRRR
1/===\1#1/==\111111111111##R11111111111R
1============111111111111==111111111111R
1==/\====/\==1111111RRRRR##RRRRRRRRRRR=R
1==\/====\/==1=1=5==#===========#5===R=R
1=====KK=====1==5===#=/\=4==/\==#=5==R=R
1==/\====/\==1=1=5==#=\/====\/==#=5==R=R
1==\/====\/==1=11111#===========#1111R=R
1===========/1=1=5==#===========#==5=R=R
1==11111111111=1====#===========#===5R=R
1==\/=======\1=16===#=/\====/\==#====R=R
1============1=1====#=\/====\/==#=5==R=R
1\=====/1\===1=11111#===========#1111R=R
1111==/111\=/1=1==5=#==/11#11\==#====R=R
1111==\/==\111=1=5==#=/11/=\11\=#=55=R=R
11/\\======\11=1====#=1=======1=#====R=R
1/==\1=======1=111111=~=/1~1\=~=R1111R=R
1====~=======1=\111111111/=\111RRRRRRR1R
1====1======/1===#==========11=T1111111R
1====1\====/11=1111111111===/\==1111111R
1====11====111==========1===\/==1111111R
1====11====\11====11111=1=5=====1111111R
1====11\=====#==5=11111=111111111111111R
1======1\==/11====111/==1/========\1===R
1====1111==111####111==/1===/\=====1===R
1====1=====\1IOOOO#====1/===\/=====1===R
1\==/1=======OLLLLI11==~===========1===R
11##11==11\==OLLLLI11=/1===========1===R
119911==111\=OLLLLO===1/===========1===R
11111/==\1111ILLLLI11=1============1===R
1111/====\11OOLLLLI11=1======y=====1===R
111/======1/OLLLLLO=1=1=/\======/\=1===R
111=======1=OLLLLLO/1=1=\/======\/=1===R
111=========OLLLLLO\1=1============1===R
111=======1=OLLLLLO=1=1============1===R
111=======11OLLLLLO===1=====/\=====1===R
111=======RTOLLLLLO=161=====\/=====1===R
111\=====/RIILLLLLI1111\==========/1111R
1111\===/1R11IIIII111111111111111111111R
1111111111RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
