apply plugin: 'com.android.model.application'

model {
	android {
		compileSdkVersion = 22
		buildToolsVersion = "23.0.2"

		defaultConfig.with {
			applicationId = "br.odb.noudar"
			minSdkVersion.apiLevel = 22
			targetSdkVersion.apiLevel = 22
			testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		}

		sources {
			main {
				jni {
					source {
						srcDir "../../noudar-core/noudar-core/src"
						srcDir "../../gles2-renderer"
						srcDir "../../noudar-rendering"
					}
				}
			}
		}
	}

	android.ndk {
		moduleName = "NdkGlue"
		toolchain = "clang"
		cppFlags.addAll(["-std=gnu++14", "-g", "-fno-inline"])
		ldLibs.addAll(["log", "GLESv2", "android", "jnigraphics"])
		stl = "c++_static"

		cppFlags.add("-I${file("../common_includes")}".toString())
		cppFlags.add("-I${file("../../glm")}".toString())
		cppFlags.add("-I${file("../../noudar-core/noudar-core/include")}".toString())
		cppFlags.add("-I${file("../../noudar-rendering")}".toString())
		cppFlags.add("-I${file("../../gles2-renderer")}".toString())
	}

	android.buildTypes {
		release {
			minifyEnabled = false
			proguardFiles.add(file('proguard-rules.txt'))
		}
	}

	android.productFlavors {
		create("arm7") {
			ndk.abiFilters.add("armeabi-v7a")
		}
		create("arm8") {
			ndk.abiFilters.add("arm64-v8a")
		}
		create("x86-32") {
			ndk.abiFilters.add("x86")
		}
		// for detailed abiFilter descriptions, refer to "Supported ABIs" @
		// https://developer.android.com/ndk/guides/abis.html#sa

		// build one including all cpu architectures
		create("all")
	}
}

dependencies {

	compile fileTree(include: ['*.jar'], dir: 'libs')

	compile project(':base')
	compile project(':common')
	compile project(':audio')

	compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}