<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrepeat"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llDirections"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/up"
                android:text="" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/left"
                android:text="" />

            <ImageButton
                android:id="@+id/btnCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/right"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/down"
                android:text="" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnStrafeLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/strafe_left"
                android:text="" />


            <ImageButton
                android:id="@+id/btnStrafeRight"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#000000FF"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/strafe_right"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_left_repeat"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#000"
        android:contentDescription="TODO"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_right_repeat"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFire"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000FF"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/action_pick"
                android:text="Pick" />


            <ImageButton
                android:id="@+id/btnAim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000FF"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/action_next_item"
                android:text="Next item" />

            <ImageButton
                android:id="@+id/btnPick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000FF"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/action_hit"
                android:text="Hit" />

            <ImageButton
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000FF"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/action_enter"
                android:text="Start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
