<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrepeat"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llDirections"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false" />

                <ImageButton
                    android:id="@+id/btnUp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="false"
                    android:background="#000000FF"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/down"
                    android:text="" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000FF"
                    android:focusable="false"
                    android:soundEffectsEnabled="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right"
                    android:text="" />

                <ImageButton
                    android:id="@+id/btnCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000FF"
                    android:focusable="false"
                    android:soundEffectsEnabled="false"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#000000FF"
                    android:focusable="false"
                    android:soundEffectsEnabled="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false" />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="false"
                    android:background="#000000FF"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/up"
                    android:text="" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:contentDescription="TODO"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:text="Fire" />


            <Button
                android:id="@+id/btnAim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:text="Aim" />

            <Button
                android:id="@+id/btnPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:text="Pick" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:soundEffectsEnabled="false"
                android:layout_height="wrap_content"
                android:text="Start" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
