<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" >

        <br.odb.noudar.GameViewGLES2
            android:id="@+id/gameView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageButton
            android:src="@drawable/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eyes"
            android:id="@+id/btnToggleCamera"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_weight="4">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/bgrepeat"
            android:tint="#B555"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="50dp"
                android:layout_weight="1"
                android:id="@+id/llScreenControllers"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btnUp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down"
                        android:background="#000000FF"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:focusable="false"
                        android:background="#000000FF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:id="@+id/btnCenter"
                        android:layout_weight="1"
                        android:background="#000000FF"
                        android:focusable="false"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent"
                        android:src="@drawable/down"/>

                    <ImageButton
                        android:id="@+id/btnRight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:focusable="false"
                        android:background="#000000FF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btnDown"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:background="#000000FF"
                        android:focusable="false"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:src="@drawable/up" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:layout_margin="10dp">



                <Spinner
                        android:id="@+id/spinner1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>

                <TextView
                    android:id="@+id/tvScore"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
