1 0 null null null cube bricks null 3 0 0 0
R 0 null null null cube bricks null 3 0 0 0
\ 0 ceiling floor bricks leftfar  bricks null 2 0 2 0.05
/ 0 ceiling floor bricks leftnear bricks null 2 0 2 0.05
O 0 ceiling floor null floor null null 0 0 2 0.05
T 0 ceiling floor null floor null null 0 0 2 0.05
. 0 null grass null null null null 0 0 0 0
I 0 null null null cube ceilingend null 6 0 -0.5 0
0 0 null grass null floor null null 0 0 0 0
4 0 null grass null floor null null 0 0 0 0
_ 0 null cobblestone null cube null cobblestone 0 1 0 0.05
* 0 null floor null cube null null 0 0 0 0
- 0 ceiling floor null floor null null   0 2 2 -0.6
= 0 ceiling floor null cube  null bricks 0 1 2 -0.4
E 0 ceiling floor null cube  null bricks 0 1 2 -0.2
% 1 null floor bricks leftnear bricks null 3 0 1 0
# 1 ceilingbars floor bars cube bricks null 2 0 1 0.05
| 1 null floor fence cube null bricks 0 1 1 0.05
H 0 null null  null cube bricks null 3 0 -1 -1
( 1 null grassstonefar null null null null 0 0 0 0
{ 1 null grassstonenear null null null null 0 0 0 0
) 1 null stonegrassnear null null null null 0 0 0 0
} 1 null stonegrassfar null null null null 0 0 0 0
' 0 null null     bricks cube bricks null 3 0 1 0
! 0 ceilingbars floor null cube bricks null 2 0 1 0
~ 1 ceilingbars floor arch cube bricks null 2 0 1 0.05
Y 0 null null bricks cube bricks null 2 0 1 0
X 0 null null bricks cube bricks null 2 0 1 0 
B 0 ceilingbegin floor begin cube null null 2 0 1 0
> 0 null floor bricks leftnear bricks null 2 0 1 0
< 0 null floor bricks leftfar bricks null 2 0 1 0
Z 0 null floor bricks leftnear bricks null 2 0 1 0
S 0 null floor bricks leftfar bricks null 2 0 1 0
+ 0 null grass null floor null null 0 0 0 0
t 0 null grass null floor null null 0 0 0 0
y 0 null grass null floor null null 0 0 0 0
u 0 null grass null floor null null 0 0 0 0
U 0 null floor null floor null null 0 0 0 0
2 0 null grass null floor null null 0 0 0 0
7 0 null grass null floor null null 0 0 0 0
v 0 null grass null floor null null 0 0 0 0
+ 0 null grass null floor null null 0 0 0 0
A 1 ceiling ceiling null cube bricks bricks 2 1 0.8 0.4
9 0 null grass null floor null null 0 0 0 0
w 0 null grass null floor null null 0 0 0 0
J 0 null grass null floor null null 0 0 0 0
6 0 null grass null floor null null 0 0 0 0
5 0 null grass null floor null null 0 0 0 0
c 0 null grass null floor null null 0 0 0 0
d 0 null grass null floor null null 0 0 0 0
e 0 null grass null floor null null 0 0 0 0
G 0 null grass null floor null null 0 0 0 0
D 0 null grass null floor null null 0 0 0 0
5 0 ceiling floor null floor null null 0 0 2 0.05
6 0 ceiling floor null floor null null 0 0 2 0.05
3 1 ceilingbars floor magicseal cube bricks null 2 0 1 0
@ 1 ceilingbars floor slot cube bricks null 2 0 1 0
v 0 null grass null floor null null 0 0 0 0
+ 0 null grass null floor null null 0 0 0 0
w 0 null grass null floor null null 0 0 0 0
J 0 null grass null floor null null 0 0 0 0
c 0 null grass null floor null null 0 0 0 0
d 0 null grass null floor null null 0 0 0 0
e 0 null grass null floor null null 0 0 0 0
G 0 null grass null floor null null 0 0 0 0
D 0 null grass null floor null null 0 0 0 0