1111111=1111111111111111111RRRRRRRRRRRRR
1/===\191/==\111111111111##R11111111111R
1======c=====111111111111==111111111111R
1==/\====/\==1111111RRRRR##RRRRRRRRRRR=R
1==\/====\/==1=1====#===========#====R=R
1=====KK=====1======#=/\====/\==#====R=R
1==/\====/\==1=1====#=\/====\/==#====R=R
1==\/====\/==1=11111#===========#1111R=R
1===========/1=1====#===========#====R=R
R##11111111111=1====#===========#====R=R
R==\/=======\1=1====#=/\====/\==#====R=R
R==========6=1=1====#=\/====\/==#====R=R
R\==w==/1\===1=11111#===========#1111R=R
R111==/111\=/1=1====#==/11#11\==#====R=R
R111==\/==\111=1====#=/11/=\11\=#====R=R
R1/\\======\11=1====#=1=======1=#====R=R
R/==\1=======1=111111=~=/1~1\=~=R1111R=R
R====~=====w=1=\111111111/=\111RRRRRRR1R
R====1======/1===#==========11=T1111111R
R====1\====/11=1111111111===/\==1111111R
R====11====111==========1===\/==1111111R
R====11====\11====11111=1=======1111111R
R====11\=====#====11111=111111111111111R
R======1\==/11====111/==1/========\1===R
R=y==1111w=111####111==/1===/\=====1===R
R====1=====\1IOOOO#====1/===\/=====1===R
R\4=/1=======OLLLLI11==~===========1===R
R1##11==11\==OLLLLI11=/1===========1===R
R19911==111\=OLLLLO===1/===========1===R
R1111/==\1111ILLLLI11=1============1===R
R111/====\11OOLLLLI11=1======y=====1===R
R11/======1/OLLLLLO=1=1=/\======/\=1===R
R11=======1=OLLLLLO/1=1=\/======\/=1===R
R11===w=====OLLLLLO\1=1============1===R
R11=======1=OLLLLLO=1=1============1===R
R@1=======11OLLLLLO===1=====/\=====1===R
RT========R=OLLLLLO=1=1=====\/=====1===R
1@1\===w=/RIILLLLLI1111\==========/1111R
1111\===/1R11IIIII111111111111111111111R
1111111111RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
